spring.data.mongodb.uri = mongodb+srv://tatsaark:FqPbLwkKqEMmDUg9@cluster0.a4rq0tm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = redbook

spring.main.allow-bean-definition-overriding=true
