# chuwa0620

./: .gitignore  a.txt  annotation.md  annotations.md  hw30.txt  hw44&43.md  hw45.md  hw46.md  hw50.md  pom.xml
MavenProject/: pom.xml
MavenProject/Builder/: Client.java  Phone.java
MavenProject/DesignPattern/: pom.xml
MavenProject/DesignPattern/Builder/: Car.java
MavenProject/DesignPattern/DI/: DIDemo.java  note.txt
MavenProject/DesignPattern/Decorator/: Beverage.java
MavenProject/DesignPattern/Factory/: PhoneFactory.java
MavenProject/DesignPattern/Observer/: Channel.java  User.java  Youtube.java
MavenProject/DesignPattern/Proxy/: StaticProxy.java
MavenProject/DesignPattern/Singleton/: Singleton.java
MavenProject/DesignPatternPractice/: pom.xml
MavenProject/Factory/: Americano.java  Client.java  Coffee.java  CoffeeFactory.java  Espresso.java  Latte.java
MavenProject/Observer/: ObserverExample.java  Sensor.java  Subject.java  WeatherData.java
MavenProject/PatternDesign/Practice/: pom.xml
MavenProject/RewardCalculator/: README.md
MavenProject/RewardCalculatorV2.0/: README.md  pom.xml
MavenProject/RewardsProgram/: README.md  pom.xml
MavenProject/Singleton/: Client.java  Singleton.java
MavenProject/StreamAPIExercise/: pom.xml
MavenProject/demo/: pom.xml
MavenProject/designPattern/: pom.xml
MavenProject/design_pattern/: pom.xml
MavenProject/genetric/: pom.xml
MavenProject/hw2/: pom.xml
MavenProject/hw2/hw2/: pom.xml
MavenProject/hw3/: Builder.java  Factory.java  Publisher_Subscriber.java  Singleton.java
MavenProject/java-core/: pom.xml
MavenProject/java8/: pom.xml
MavenProject/learn/: pom.xml
MavenProject/mongo-blog/: pom.xml
MavenProject/multithreading/: pom.xml
MavenProject/notification/: pom.xml
MavenProject/project/: pom.xml
MavenProject/project_1/: README.md
MavenProject/redbook/: pom.xml
MavenProject/redbook_mongoDB/: pom.xml
MavenProject/rewardprogram/: pom.xml
MavenProject/transaction/: pom.xml
(+1803 files in other folders)
