server.port=5000

spring.datasource.url = jdbc:mysql://redbook.csuygt2nxhb4.us-east-2.rds.amazonaws.com:3306/redbook?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = admin
spring.datasource.password = 983273Xzz&Cy

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always

spring.graphql.graphiql.enabled=true

spring.profiles.active=prod
