server.port=5000


#datasource
spring.datasource.url=jdbc:mysql://database-1.cle09h4hvmnd.us-east-2.rds.amazonaws.com/myblog
spring.datasource.username=admin
spring.datasource.password=zq11029jq1101


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update