server.port=8080

spring.datasource.url = jdbc:mysql://database-1.cle09h4hvmnd.us-east-2.rds.amazonaws.com/myblog
#  jdbc:mysql://localhost:3306/redbook?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = admin
spring.datasource.password = zq11029jq1101

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG


# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always

spring.graphql.graphiql.enabled=true

spring.profiles.active=prod
