server.port=8080

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/redbook
spring.datasource.username=root
spring.datasource.password=2933525

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.error.include-message = always

spring.graphql.graphiql.enabled=true